* {
  font-family: Montserrat, sans-serif;
}

/* =================  2A HEADER BANNER SETTINGS    ==================== */

#header-banner{
    display:grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    justify-content: center;
    gap:0;
}
.box1 {
    background-color: #409;
    color:#fff;
}
h2 {
    font-family: Montserrat, sans-serif;
    font-size: clamp(2rem, 5vw, 5rem);
    font-weight: 100;
    margin-left: 1.5em;
}
.h1-emphasis {
    color:#88b3cd;
    font-weight: 700;
    margin-bottom: -1em;
}

.box4 {
    display: flex;
    flex-wrap: wrap;
    background-color: #88b3cd;
    font-family: Montserrat, sans-serif;
    color: #fff;
    margin-bottom: .35rem;
}

.box4 p {
    font-kerning:normal;
    line-height: 1.5;
    font-size: clamp(.75rem, 1.5vw, 1.5rem);
    margin: auto;
    padding: 6rem;
}

#header-banner img{
    width:100%
}

.cta-header-banner {
    border-radius: 5px;
    border-color: #409;
    color:#fff;
    background-color: #409;
    width: 175px;
    padding: 1rem;
}

.cta-header{
    position: relative;
    bottom: 6rem;
    left: 30rem;
}

/* =================  2B HEADER BANNER MEDIA QUERIES    ==================== */

@media (max-width:1700px){
    .cta-header{
        position: relative;
        bottom: 5rem;
        left: 25rem;
    }
}

@media (max-width:1650px){
    .box4 p{
        padding: 4rem;
    }

    .cta-header{
        position: relative; 
        bottom: 4rem;
        left: 20rem;
    }
}

@media (max-width:1300px){
    .cta-header{
        position: relative;
        bottom: 3rem;
        left: 15rem;
    }
    .box4 p{
        padding: 2rem;
    }
}

@media (max-width:1150px){
    .cta-header-banner {
        width: 125px;
        padding: .5rem;
        font-size: .7rem;
    }
    .box4 p{
        padding: 2rem;
    }
}

@media (max-width:940px){
    .cta-header {
        position:absolute;
        bottom: 2rem;
        left: 12rem;
    }
}

@media (max-width:950px){
    .box4 p{
        padding: 2rem;
    }

    .cta-header{
        position: relative;
        bottom: 1rem;
        left: 10rem;
    }

    .cta-header-banner {
        width: 100px;
        padding: .25rem;
        font-size: .5rem;
    }
}

@media (max-width:715px){
    .box4 p{
        padding: 1rem;
    }
    .cta-header{
        position: relative;
        left: 7rem;
        bottom: .5rem;
    }
}

@media (max-width: 635px) {
    .box4 p{
        font-size: .6rem;
        padding: .6rem;
    }

    .cta-header{
        position:relative;
        left: 6rem;
        bottom: .25rem;
    }
}

@media (max-width: 515px) {
    .box4 p{
        padding: .2rem;
    }
    .cta-header-banner {
        font-size: .45rem;
        width: 90px;
    }

    .cta-header{
        position:relative;
        left: 3rem;
        bottom: 0rem;
    }

    h2{
        font-size: 1.5rem;
    }
}

@media (max-width: 465px){
    .box4 p{
        font-size: .45rem;
    }
    .cta-header-banner {
        padding: .1rem;
    }
}

@media (max-width: 380px){
    h2 {
        font-size: 1rem;
    }

    .cta-header {
        position:relative;
        left:1rem;
    }
}

/* =================  3 FEATURES/BENEFITS    ==================== */

.features-benefits{
    display:flex;
    align-content: space-evenly;
}

.features-benefits h2{
    font-size: clamp(1.5rem ,3vw, 3.5rem);
    color:#409;
    font-weight: 200;
}

.features{
  width: 60%;
  background-color: #F4F4F4;
}

.benefits {
  width: 40%;
}

.benefits p{
  padding:4rem;
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.features-fan {
  width: 80%;
  margin: 2rem 6rem;
}

.features-benefits h3{
  font-size: clamp(1.5rem ,3vw, 3.5rem);
  font-weight: 200;
  color:#88b3cd;
  float:right;
  padding-right: 4rem;
}
.features-benefits h3 b{
  font-weight: 600;
}
/* =================  4 PRODUCTS    ==================== */
.product-offerings {
  background-color: #409;
  padding: 5rem 0;
}

.product-grid {
  display: grid;
  grid-template-columns: 4.5% 20.375% 1% 24.875% 1% 7.625% 1% 24.8125% 5.625% 9.1875%;
  grid-template-rows: 20.56% 25.28% 1% 19.94% 6.35% 1% 6.73% 19.12%;
  row-gap: .3rem;
  width:80%;
  margin: auto;
}
.text {
  grid-column: 2/5;
  color:#CDCDCD;
  font-size: clamp(.75rem, 1.5vw, 1.5rem);
}

.products-cta{
  background-color:#88b3cd;
  color:#409;
  border:none;
  border-radius: 4px;
  font-weight: 600;
  padding: .45rem;
  font-size: clamp(.75rem, 1.2vw, 1.2rem);

}

img{
  width:100%;
}
.img1 {
  grid-column: 6/11;
  grid-row: 1/3;
  align-self: end;
  width:100%;
}

.img2{
  grid-column: 1/3;
  grid-row: 2;
  align-self: end;
  justify-self: end;
  width:100%;
}

.img3{
  grid-column: 4;
  grid-row: 2;
  align-self: end;
  justify-self: end;
  width:100%;
}

.img4{
  grid-column: 2;
  grid-row: 4;
  align-self: start;
  justify-self: end;
  width: 100%;
}

.img5{
  grid-column: 4/7;
  grid-row: 4/7;
  width:100%;
}

.img6{
  grid-column: 8/10;
  grid-row: 4/5;
  justify-self: end;
  width:100%;
}

.img7{
  grid-column: 8;
  grid-row: 6/8;
  width:100%;
}

/* =================  5 DIFFERENCES    ==================== */

.differences {
  background-image: url(CIC-NONPROFIT-RESULTS-BACKGROUND.webp);
  display: flex;

}
.differences h2 {
  color:#409;
  width: 40%;
  font-size: clamp(1.5rem ,3vw, 3.5rem);
  margin: auto;
}
.graph {
  width: 60%;
  padding: 3rem;
}